# SplashApp

./: README.md  build.gradle  credentials.properties
app/: build.gradle
app/src/androidTest/java/com/example/splashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashapp/: MainActivity.kt  SplashApplication.kt
app/src/main/java/com/example/splashapp/data/model/: CollectionResponse.kt  CoverPhoto.kt  Links.kt  PhotoResponse.kt  Urls.kt
app/src/main/java/com/example/splashapp/data/network/: ApiManager.kt  RemoteDataSource.kt  UnsplashApiService.kt
app/src/main/java/com/example/splashapp/data/repo/: UnsplashRepository.kt
app/src/main/java/com/example/splashapp/di/: AppResolver.kt  Injector.kt  NetworkResolver.kt  ViewModelResolver.kt
app/src/main/java/com/example/splashapp/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PhotoViewerActivity.kt
app/src/main/java/com/example/splashapp/ui/adapters/: CollectionListAdapter.kt  PhotosListAdapter.kt
app/src/main/java/com/example/splashapp/ui/collection/: MainActivity.kt
app/src/main/java/com/example/splashapp/ui/photos/: PhotosActivity.kt
app/src/main/java/com/example/splashapp/utils/: ActivityViewBindingDelegate.kt  Constants.kt  NetworkUtils.kt  State.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_viewer.xml  activity_photos.xml  row_item_collection.xml  row_item_photos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/splashapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
