<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_row_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_thumb_height"
    android:layout_margin="10dp"
    app:cardCornerRadius="@dimen/dimen_card_radius"
    app:cardElevation="@dimen/dimen_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cover_photo_content_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/backgrounds/scenic[8]" />


        <LinearLayout
            android:id="@+id/linear_Layout_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_transparent_grey"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text_name"
                    style="@style/ItemTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center_vertical"
                    tools:text="Halloween Galaxy" />

                <TextView
                    android:id="@+id/text_collection_total"
                    style="@style/ItemTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.5"
                    android:gravity="start|center_vertical"
                    tools:text="48" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_description"
                style="@style/ItemDescStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Halloween Galaxy is one of the best galaxy in the world it consit of the best galaxy that no one ever considered of" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>